{
  "name": "zen/arubaphp",
  "type": "library",
  "description": "Adapts aruba.php systems to symfony and modern applications.",
  "license": "MIT",
  "homepage": "https://bitbucket.org/vittorezen/arubaphp",
  "authors": [
    {
      "name": "Luca Genuzio",
      "email": "genuzioluca@gmail.com"
    },
    {
      "name": "Vittore Zen",
      "email": "vittore@zen.pn.it"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  },
  "autoload": {
    "psr-4": {
      "ArubaPhp\\": "src/"
    }
  }
}